E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe.config
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.pdb
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.BonusSkins.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Main.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Properties.Resources.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.GenerateResource.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CoreCompileInputs.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CopyComplete
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.pdb
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Login.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Register.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe.licenses
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.XtraUserControl1.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.AssemblyReference.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe.config
F:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe
F:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.pdb
F:\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.dll
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.xml
F:\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.xml
F:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.AssemblyReference.cache
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Login.resources
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Register.resources
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Main.resources
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Properties.Resources.resources
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.XtraUserControl1.resources
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.GenerateResource.cache
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe.licenses
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CoreCompileInputs.cache
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CopyComplete
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe
F:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.pdb
G:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe.config
G:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe
G:\DA_NT106\DA_NT106\bin\Debug\DA_NT106.pdb
G:\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.dll
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.xml
G:\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.xml
G:\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.AssemblyReference.cache
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Login.resources
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Register.resources
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Main.resources
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Properties.Resources.resources
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.XtraUserControl1.resources
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.GenerateResource.cache
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe.licenses
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CoreCompileInputs.cache
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CopyComplete
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe
G:\DA_NT106\DA_NT106\obj\Debug\DA_NT106.pdb
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe.config
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DA_NT106.pdb
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.AssemblyReference.cache
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.SuggestedBindingRedirects.cache
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Login.resources
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Register.resources
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Main.resources
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Properties.Resources.resources
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.XtraUserControl1.resources
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.GenerateResource.cache
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe.licenses
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CoreCompileInputs.cache
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CopyComplete
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.pdb
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\CsvHelper.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Buffers.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Memory.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\CsvHelper.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Buffers.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Memory.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Ngoc Thien\Desktop\DA_NT106\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Server.resources
