E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe.config
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.exe
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DA_NT106.pdb
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.BonusSkins.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Data.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Utils.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Main.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Properties.Resources.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.GenerateResource.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CoreCompileInputs.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.CopyComplete
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.pdb
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\Newtonsoft.Json.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Login.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.Form_Register.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.exe.licenses
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.XtraUserControl1.resources
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\obj\Debug\DA_NT106.csproj.AssemblyReference.cache
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\Lap trinh mang can ban\DA_NT106\DA_NT106\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
